<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147306084-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-147306084-1');
      gtag('config', 'AW-712341957');
    </script>
    <!-- Event snippet for Contact conversion page
    In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof(url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
          'send_to': 'AW-712341957/Em1WCNyR76oBEMXz1dMC',
          'event_callback': callback
      });
      return false;
    }
    </script>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Shopcase</title>
    <link rel='stylesheet' href='files/grid.css'>
    <link rel='stylesheet' href='files/animate.css'>
    <link rel='stylesheet' href='files/landing.css'>
    <link rel='shortcut icon' href='favicon.ico'>
  </head>
  <body>
    <div class='container-fluid'>
      <div class='row top'>
        <div class='col-10 offset-1'>
          <div class='logo'><img src='files/logo.png'></div>
        </div>
      </div>
      <div class='row first-slide align-items-center no-glutters'>
        <div class='offset-md-1 col-md-4 fadeInUp animated'>
          <h1 class='catch-text'>Витрина на сайт - это оптимальный инструмент для увелечения продаж</h1>
          <div class='button-row'>
            <a class='button primary' href='#start'>Узнать больше</a><a class='button secondary' href='#form'>Оставить заявку</a>
          </div>
        </div>
        <div class='d-none d-md-block col-12 col-md-6 fadeIn animated hero-wrap'>
          <img class='hero-image' src='files/hero.svg' onerror='files/hero.png'>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row align-items-center example-wrap' id='start'>
        <div class='col-12 col-md-6'>
          <canvas class='example' id='3d'></canvas>
          <div class='example-help'>
            Используйте левую кнопку мыши для вращения,<br>
            колесико мыши для приближения/отдаления.
          </div>
        </div>
        <div class='col-12 col-md-6'>
          <h2 class='example-header'>Пример простой витрины на сайте</h2>
          <p class='example-text'>
            Витрина наглядно демонстрирует посетителям Вашего сайта предлагаемый
            товар. Она, в отличие от статичного изображения или видео, позволяет
            посетителю детально рассмотреть продукт со всех сторон, не покидая
            при этом страницу сайта, узнать его преимущества.
          </p>
        </div>
      </div>
      <div class='row align-items-center'>
        <div class='col-12'>
          <h2 class='category'>Преимущества данной технологии</h2>
        </div>
        <div class='col-md-6 col-12'>
          <img src='files/images/1.jpg' class='item-image'>
        </div>
        <div class='col-md-6 col-12 item'>
          <h3 class='item-header'>Богатый опыт взаимодействия</h3>
          <p class='item-text'>
            Современные люди полюбили делать покупки в интернете, потому что
            электронные магазины дают возможность, не покидая своего дома,
            получить все необходимое. Однако при этом теряется возможность
            физически взаимодействовать с товаром до его оплаты и доставки,
            детально рассмотреть его.
          </p>
          <p class='item-text item-summary'>
            Установив витрину на сайт, вы дадите своим клиентам возможность
            в полной мере визуально взаимодействовать с товаром, не жертвуя
            при этом удобством онлайн-шоппинга.
          </p>
        </div>
        <div class='col-md-6 col-12 item'>
          <h3 class='item-header'>Возможности 3D-визуализации</h3>
          <p class='item-text'>
            Иногда для качественной презентации товара не хватает его простой
            фотографии, потенциальным покупателям нужна более подробная информация.
            Так, например, покупатель предпочтёт окинуть взглядом всю стену,
            выложенную плиткой, нежели на одну её часть.
          </p>
          <p class='item-text item-summary'>
            3D-витрина позволит без лишних трат продемонстрировать обои, плитку,
            паркет и т.д. в их «естественной среде обитания» в комфортной
            интерактивной форме.
          </p>
        </div>
        <div class='col-md-6 col-12 d-none d-md-block'>
          <img src='files/images/2.jpg' class='item-image'>
        </div>
        <div class='col-md-6 col-12'>
          <img src='files/images/3.jpg' class='item-image'>
        </div>
        <div class='col-md-6 col-12 item'>
          <h3 class='item-header'>Технологическое превосходство перед конкурентами</h3>
          <p class='item-text'>
            Помимо своих практических преимуществ, витрина на сайте обладает
            способностью привлекать внимание и улучшать общий вид сайта, что,
            определённо, запомнится посетителям. Им будет приятно
            взаимодействовать с таким «продвинутым» интерфейсом.
          </p>
          <p class='item-text item-summary'>
            Воспользовавшись нашими услугами, вы выведете свой сайт на новый
            уровень, а также добавите престижности бренду, повысите его
            узнаваемость и лояльность клиентов.
          </p>
        </div>
      </div>
      <form class='form' method='POST' action='form.php'>
        <div class='row action-row align-items-center'>
          <div class='action-back'></div>
          <div class='col-12 col-md-7 action-text'>Оставьте нам свой номер телефона, и мы Вам перезвоним!</div>
          <div class='col-6 col-md-3'>
            <input class='input input-action' placeholder='Телефон' name='phone'>
          </div>
          <div class='col-6 col-md-2 no-padding'>
            <button class='button action' onclick='gtag_report_conversion'>Отправить</button>
          </div>
        </div>
      </form>
      <div class='row align-items-center'>
        <div class='col-12'>
          <h2 class='category'>Наши преимущества</h2>
        </div>
        <div class='col-md-6 col-12'>
          <img src='files/images/4.jpg' class='item-image'>
        </div>
        <div class='col-md-6 col-12 item'>
          <h3 class='item-header'>Гибкие тарифы</h3>
          <p class='item-text'>
            Наши расценки на услугу складываются из множества пунктов,
            каждый из которых оплачивается отдельно. От любых деталей,
            которые покажутся Вам необязательными, можно, при желании,
            отказаться.
          </p>
          <p class='item-text item-summary'>
            Вы платите только за то, что Вам нужно. У нас нет скрытых
            статей оплаты и обязательных компонентов услуги «в нагрузку».
          </p>
        </div>
        <div class='col-md-6 col-12 item'>
          <h3 class='item-header'>Профессиональная поддержка</h3>
          <p class='item-text'>
            Мы с радостью ответим на любые интересующие Вас вопросы,
            поможем определиться с тарифом. Также предлагаем профессиональную
            поддержку уже после заказа услуги.
          </p>
          <p class='item-text item-summary'>
            Заказывая у нас, Вы можете быть уверены в успехе.
          </p>
        </div>
        <div class='col-md-6 col-12 d-none d-md-block'>
          <img src='files/images/5.jpg' class='item-image'>
        </div>
        <div class='col-md-6 col-12'>
          <img src='files/images/6.jpg' class='item-image'>
        </div>
        <div class='col-md-6 col-12 item'>
          <h3 class='item-header'>Полный спектр услуг</h3>
          <p class='item-text'>
            Если для Ваших целей не достаточно базового функционала,
            предлагаемого при оформлении услуги, просто свяжитесь с
            нашими консультантами и объясните, каким вы желаете видеть
            конечный продукт. Мы предложим уникальный проект,
            разработанный в индивидуальном порядке, под любые Ваши нужды.
          </p>
          <p class='item-text item-summary'>
             Сотрудничество с нами поможет Вам повысить продажи и
             поднять узнаваемость бренда!
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='col-12'>
          <h2 class='category'>Витрина в действии</h2>
        </div>
        <div class='col-md-7 col-12 ia'>
          <a href='preview.html' class='ia-back'>
            <div class='ia-text'>Попробовать<br>&#x27F6;</div>
          </a>
          <div class='ia-header'>Витрина на сайте строительного магазина</div>
        </div>
      </div>
    </div>
    <div class='container-fluid last-slide' id='form'>
      <div class='row form-wrap align-items-center'>
        <div class='col-12'>
          <h2 class='category category-form'>Форма обратной связи</h2>
          <p class='form-text'>
            Если у Вас возникли какие-либо вопросы или вы хотите сделать заказ,
            напишите нам прямо сейчас. Если Вы оставите нам свой телефон, мы Вам
            перезвоним.
          </p>
          <form action='form.php' method='POST'>
            <div><input class='input' name='name' placeholder='Имя'></div>
            <div><input class='input' name='phone' placeholder='Телефон'></div>
            <div><input class='input' name='email' placeholder='E-mail*' required></div>
            <div><textarea class='input input-text' name='text' placeholder='Текст'></textarea></div>
            <div><button class='button submit' onclick='gtag_report_conversion'>Отправить</button></div>
          </form>
        </div>
      </div>
    </div>
    <div class='footer'>&copy; 2019 Shopcase</div>
    <script src='files/3d/three.min.js'></script>
    <script src='files/3d/GLTFLoader.js'></script>
    <script src='files/3d/DRACOLoader.js'></script>
    <script src='files/3d/OrbitControls.js'></script>
    <script src='files/3d/TrackballControls.js'></script>
    <script src='files/3d/RectAreaLightUniformsLib.js'></script>
    <script src='files/3d/RGBELoader.js'></script>
    <script src='files/3d/HDRCubeTextureLoader.js'></script>
    <script src='files/3d/PMREMGenerator.js'></script>
    <script src='files/3d/PMREMCubeUVPacker.js'></script>
    <script src='files/3d/viewer.js'></script>
    <script src='files/scroll.js'></script>
    <script src='files/client.js'></script>
    <script>
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5d6a538777aa790be331b989/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
  </body>
</html>
